name "mir-ion"
description "Fast, Expressive, and Easy to use JSON Serialization Library with optional SIMD Optimization."
authors "Ilya Yaroshenko" "Yannick Koechlin"
copyright "Tamedia Digital, 2016-, Symmetry Investments and Kaleidic Associates, 2020-"
license "BSL-1.0"
dependency "mir-algorithm" version=">=3.10.17"
dependency "mir-cpuid" version="~>1.2.6"

configuration "x86_any" {
    platforms "x86" "x86_64" 
}

configuration "common" {
}

configuration "unittest" {
    dependency "unit-threaded" version="~>1.0.11"
    buildOptions "unittests" "debugMode" "debugInfo"
    dflags "-lowmem"
    versions "mir_ion_test" "mir_ion_parser_test"
}