name "mir-ion"
description "Fast, Expressive, and Easy to use JSON Serialization Library with optional SIMD Optimization."
authors "Ilya Yaroshenko" "Yannick Koechlin"
copyright "Tamedia Digital, 2016-, Symmetry Investments and Kaleidic Associates, 2020-"
license "BSL-1.0"
dependency "mir-algorithm" version=">=3.10.36"
dependency "mir-cpuid" version="~>1.2.6"

configuration "common" {
}

// dflags "-preview=dip1008"

configuration "unittest" {
    buildOptions "unittests" "debugMode" "debugInfo"
    dflags "-lowmem"
    versions "mir_ion_test" "mir_ion_parser_test"
}