name "mir-stat"
description "Dlang Statistical Package"

authors "John Michael Hall" "Ilya Yaroshenko"
copyright "Copyright © 2022, Mir Stat Authors."
license "Apache-2.0"

dependency "mir-algorithm" version=">=3.12.37"

buildType "unittest" {
    buildOptions "unittests" "debugMode" "debugInfo"
    versions "mir_stat_test"
    dflags "-lowmem"
}
buildType "unittest-cov" {
    buildOptions "unittests" "coverage" "debugMode" "debugInfo"
    versions "mir_stat_test"
    dflags "-lowmem"
}
buildType "unittest-release" {
    buildOptions "unittests" "releaseMode" "optimize" "inline" "noBoundsCheck"
    versions "mir_stat_test"
    dflags "-lowmem"
}
