name "mir-optim"
authors "Ilya Yaroshenko"
description "Optimization Framework"
copyright "Copyright © 2018, Kaleidic Associates and Symmetry Investments"
targetType "library"
license "BSL-1.0"

dependency "mir-algorithm" version=">=0.9.1"
dependency "mir-lapack" version="~>0.1.0"

configuration "library" {
	targetType "library"
}

configuration "unittest" {
	dependency "mir-random" version="~>0.4.1"
}

buildType "better-c-release" {
	buildOptions "releaseMode" "inline" "noBoundsCheck"
	dflags "-betterC" "-Os" "-nogc" "-linkonce-templates" "-enable-cross-module-inlining" platform="ldc"
	dflags "-betterC" "-O" platform="dmd" # no proper betterC support in DMD
	dflags "-betterC" "-O"  platform="gdc" # no proper betterC support in GDC
}
