name "mir-stat"
description "Dlang Statistical Package"

authors "John Michael Hall" "Ilya Yaroshenko"
copyright "Copyright © 2020, Mir Stat Authors."
license "BSL-1.0"

dependency "mir-algorithm" version=">=3.9.60"

buildType "unittest" {
    buildOptions "unittests" "debugMode" "debugInfo"
    versions "mir_stat_test" "mir_stat_test_bultincomplex"
    dflags "-lowmem"
}
buildType "unittest-cov" {
    buildOptions "unittests" "coverage" "debugMode" "debugInfo"
    versions "mir_stat_test" "mir_stat_test_bultincomplex"
    dflags "-lowmem"
}
buildType "unittest-release" {
    buildOptions "unittests" "releaseMode" "optimize" "inline" "noBoundsCheck"
    versions "mir_stat_test"
    dflags "-lowmem"
}
