name "automem"
authors "Atila Neves"
description "Automatic memory management"
license "BSD 3-clause"
targetType "library"
dependency "stdx-allocator" version="~>2.77.0"
// threads cause asan to report leaks
versions "unitUnthreaded" platform="ldc"

configuration "library" {
}

configuration "unittest" {
    targetType "executable"
    targetName "ut"
    mainSourceFile "ut.d"
    dependency "unit-threaded" version="~>0.7.0"
    dependency "test_allocator" version="~>0.2.1"
}

configuration "asan" {
    targetType "executable"
    targetName "ut"
    mainSourceFile "ut.d"
    dflags "-fsanitize=address" platform="ldc"
    dependency "unit-threaded" version="~>0.7.0"
    dependency "test_allocator" version="~>0.2.1"
    versions "unitUnthreaded"
}

configuration "utl" {
    targetType "executable"
    targetName "utl"
    mainSourceFile "ut.d"
    dependency "unit-threaded" version="~>0.7.0"
    dependency "test_allocator" version="~>0.2.1"
    version "unitThreadedLight"
}
