name "mir-ion"
description "Fast, Expressive, and Easy to use JSON Serialization Library with optional SIMD Optimization."
authors "Ilya Yaroshenko" "Yannick Koechlin"
copyright "Tamedia Digital, 2016-, Symmetry Investments and Kaleidic Associates, 2020-"
license "BSL-1.0"
dependency "mir-algorithm" version="~>3.9.45"

buildType "unittest" {
    buildOptions "unittests" "debugMode" "debugInfo"
    versions "mir_ion_test"
    dflags "-lowmem"
}

configuration "x86_any" {
    dependency "mir-cpuid" version="~>1.2.6"
    platforms "x86" "x86_64" 
}

configuration "common" {
}
