name "mir-stat"
description "Dlang Statistical Package"

authors "John Michael Hall" "Ilya Yaroshenko"
copyright "Copyright © 2022-3, Mir Stat Authors."
license "Apache-2.0"

dependency "mir-algorithm" version=">=3.20.1"

toolchainRequirements frontend=">=2.097"

buildType "unittest" {
    buildOptions "unittests" "debugMode" "debugInfo"
    versions "mir_stat_test"
    //versions "mir_stat_test_fp"
    dflags "-lowmem"
}
configuration "unittest-perf" {
    dependency "mir-random" version=">=2.2.19"
}
buildType "unittest-perf" {
    buildOptions "unittests" "releaseMode" "optimize" "inline"
    dflags "-mcpu=native"
    versions "mir_stat_test_cov_performance"
}
buildType "unittest-dip1008" {
    buildOptions "unittests" "debugMode" "debugInfo"
    versions "mir_stat_test"
    dflags "-lowmem" "-preview=dip1008"
}
buildType "unittest-dip1000" {
    buildOptions "unittests" "debugMode" "debugInfo"
    versions "mir_stat_test"
    dflags "-lowmem" "-preview=dip1000"
}
buildType "unittest-cov" {
    buildOptions "unittests" "coverage" "debugMode" "debugInfo"
    versions "mir_stat_test"
    //versions "mir_stat_test_fp"
    dflags "-lowmem"
}
buildType "unittest-release" {
    buildOptions "unittests" "releaseMode" "optimize" "inline" "noBoundsCheck"
    versions "mir_stat_test"
    dflags "-lowmem"
}
configuration "dips" {
    dflags "-preview=dip1000" "-preview=dip1008"
}
