name "mir-ion"
description "Fast, Expressive, and Easy to use Ion, JSON, Msgpack Serialization Library with optional SIMD Optimization."
authors "Ilya Yaroshenko" "Yannick Koechlin"
copyright "Tamedia Digital, 2016-, Symmetry Investments and Kaleidic Associates, 2020-"
license "BSL-1.0"
dependency "mir-algorithm" version=">=3.12.17"
dependency "mir-cpuid" version="~>1.2.6"

// dflags "-preview=dip1000"

configuration "library" {
}

configuration "silly" {
    dependency "silly" version="~>1.1.1"
}

buildType "unittest" {
    buildOptions "unittests" "debugMode" "debugInfo"
    dflags "-lowmem"
    versions "mir_ion_test" "mir_ion_parser_test"
}

buildType "unittest-release" {
    buildOptions "unittests" "releaseMode" "optimize" "inline" "noBoundsCheck"
    versions "mir_ion_test" "mir_ion_parser_test"
}

buildType "asan-unittest" {
    dflags "--fsanitize=address" platform="ldc"
    versions "mir_ion_test" "mir_ion_parser_test"
}

buildType "parser-test" {
    buildOptions "unittests" "debugMode" "debugInfo"
    dflags "-lowmem"
    versions "mir_ion_parser_test"
}
