name "mir-optim"
authors "Ilya Yaroshenko"
description "Optimisation Framework"
copyright "Copyright © 2018, Kaleidic Associates and Symmetry Investments"
targetType "library"
license "BSL-1.0"

dependency "mir-algorithm" version=">=1.1.5"
dependency "mir-lapack" version="~>0.3.0"

buildType "better-c-release" {
	buildOptions "releaseMode" "inline" "noBoundsCheck"
	dflags "-betterC" "-Os" "-nogc" "-linkonce-templates" "-enable-cross-module-inlining" platform="ldc"
	dflags "-betterC" "-O" platform="dmd" # no proper betterC support in DMD
	dflags "-betterC" "-O"  platform="gdc" # no proper betterC support in GDC
}

dependency "mir-lapack" version="~>0.3.0"
dependency "mir-algorithm" version=">=1.1.0"

configuration "library" {
	targetType "library"
	# default or user specified mir-lapack sub-configuration is used
}

configuration "unittest" {
	dependency "mir-random" version="~>0.4.1"
}

configuration "openblas" {
	subConfiguration "mir-lapack" "openblas"
}

configuration "threelib" {
	subConfiguration "mir-lapack" "threelib"
}

configuration "cblas" {
	subConfiguration "mir-lapack" "cblas"
}

configuration "blas" {
	subConfiguration "mir-lapack" "blas"
}

configuration "lapack" {
	subConfiguration "mir-lapack" "lapack"
}

configuration "mkl-sequential" {
	subConfiguration "mir-lapack" "mkl-sequential"
}

configuration "mkl-sequential-ilp" {
	subConfiguration "mir-lapack" "mkl-sequential-ilp"
}

configuration "mkl-tbb-thread" {
	subConfiguration "mir-lapack" "mkl-tbb-thread"
}

configuration "mkl-tbb-thread-ilp" {
	subConfiguration "mir-lapack" "mkl-tbb-thread-ilp"
}

configuration "mkl-sequential-dll" {
	subConfiguration "mir-lapack" "mkl-sequential-dll"
}

configuration "mkl-sequential-ilp-dll" {
	subConfiguration "mir-lapack" "mkl-sequential-ilp-dll"
}

configuration "mkl-tbb-thread-dll" {
	subConfiguration "mir-lapack" "mkl-tbb-thread-dll"
}

configuration "mkl-tbb-thread-ilp-dll" {
	subConfiguration "mir-lapack" "mkl-tbb-thread-ilp-dll"
}

configuration "zerolib" {
	subConfiguration "mir-lapack" "zerolib"
}

configuration "unittest-openblas" {
	dependency "mir-random" version="~>0.4.1"
	subConfiguration "mir-lapack" "openblas"
}

configuration "unittest-threelib" {
	dependency "mir-random" version="~>0.4.1"
	subConfiguration "mir-lapack" "threelib"
}

configuration "unittest-cblas" {
	dependency "mir-random" version="~>0.4.1"
	subConfiguration "mir-lapack" "cblas"
}

configuration "unittest-blas" {
	dependency "mir-random" version="~>0.4.1"
	subConfiguration "mir-lapack" "blas"
}

configuration "unittest-lapack" {
	dependency "mir-random" version="~>0.4.1"
	subConfiguration "mir-lapack" "lapack"
}

configuration "unittest-mkl-sequential" {
	dependency "mir-random" version="~>0.4.1"
	subConfiguration "mir-lapack" "mkl-sequential"
}
